<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Criar Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B0B0B0; /* Fundo cinza médio */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50; /* Cor do título */
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .redirect-link {
            text-align: center;
            margin-top: 15px;
        }

        .redirect-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .redirect-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Criar Nova Consulta</h1>
    <form th:action="@{/consultation/start}" method="post">
        <label for="cpf">CPF do Paciente:</label>
        <input type="text" name="cpf" required id="cpf" placeholder="Digite o CPF do paciente">

        <label for="anamnese">Anamnese:</label>
        <textarea name="anamnese" required id="anamnese" placeholder="Digite a anamnese do paciente"></textarea>

        <label for="prescription">Prescrição:</label>
        <textarea name="prescription" required id="prescription" placeholder="Digite a prescrição do paciente"></textarea>

        <button type="submit">Iniciar Consulta</button>
    </form>
</div>
</body>
</html>
